{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "MedBrains HMS",
  "version": "0.1.0",
  "identifier": "in.amh.hims.medbrains",
  "build": {
    "beforeDevCommand": "cd ../web && pnpm dev",
    "beforeBuildCommand": "cd ../web && pnpm build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../../web/dist"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval' https://*.razorpay.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: blob: https: tauri:; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self' https://*.razorpay.com https://hims.amh.org.in https://medbrains.localhost https://medbrains-desktop.localhost http://localhost:3000 http://127.0.0.1:3000 http://localhost:5173 http://127.0.0.1:5173 ws://localhost:5173 ws://127.0.0.1:5173 wss://medbrains.localhost wss://medbrains-desktop.localhost wss: ipc: ipc://localhost http://ipc.localhost; frame-src https://*.razorpay.com; object-src 'none'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'",
      "capabilities": ["main-capability"],
      "assetProtocol": {
        "enable": true,
        "scope": []
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Medical",
    "shortDescription": "Hospital Management System",
    "longDescription": "MedBrains HMS — secure, NABH-compliant hospital management system. Multi-module, multi-tenant, offline-capable.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0",
      "exceptionDomain": "hims.amh.org.in",
      "signingIdentity": null,
      "entitlements": null,
      "providerShortName": null
    },
    "windows": {
      "wix": {
        "language": ["en-IN", "ta-IN", "hi-IN"]
      },
      "nsis": null,
      "certificateThumbprint": null,
      "digestAlgorithm": null,
      "timestampUrl": null
    },
    "linux": {
      "deb": {
        "depends": []
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    },
    "createUpdaterArtifacts": false
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://hims.amh.org.in/.well-known/medbrains-desktop-updates/{{target}}/{{arch}}/{{current_version}}"
      ],
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDNFNTYyQjBDQzE4QjE2MUMKUldRY0ZvdkJEQ3RXUHM5cDJ2Y0dTaEl3MWFCOEE4c2xyN0w3bzl4aDZDa2NIVUZFcmlLRzRWSHAK"
    },
    "deep-link": {
      "schemes": ["medbrains"]
    }
  }
}
